sonar.projectKey=gurumech07_java-with-gradle
sonar.organization=gurumech07
sonar.sources=.
sonar.exclusions=venv/**,instance/**,*.egg-info/**,__pycache__/**

# Fix the warning
sonar.python.version=3.11
sonar.python.file.suffixes=.py
sonar.sourceEncoding=UTF-8


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=my-webapp
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
